grid = [['.', '.', '.', '.', '.', '.'],
        ['.', 'O', 'O', '.', '.', '.'],
        ['O', 'O', 'O', 'O', '.', '.'],
        ['O', 'O', 'O', 'O', 'O', '.'],
        ['.', 'O', 'O', 'O', 'O', 'O'],
        ['O', 'O', 'O', 'O', 'O', '.'],
        ['O', 'O', 'O', 'O', '.', '.'],
        ['.', 'O', 'O', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.']]

#print (grid[1][5])
#print(len(grid[1]))

x = len(grid)
y = len(grid[0])

a =''

for i in range(y):
    for j in range(x):
        if j == x - 1:
            a = a + grid[j][i] + '\n'
        else:
            a = a + grid[j][i]
print (a)
